@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 210 100% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-soft: 210 100% 95%;

    --secondary: 152 60% 53%;
    --secondary-foreground: 0 0% 100%;
    --secondary-soft: 152 60% 95%;

    --muted: 210 20% 95%;
    --muted-foreground: 215 15% 57%;

    --accent: 197 100% 90%;
    --accent-foreground: 215 25% 27%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --warning: 45 100% 51%;
    --warning-foreground: 0 0% 100%;
    --warning-soft: 45 100% 95%;

    --success: 152 69% 46%;
    --success-foreground: 0 0% 100%;
    --success-soft: 152 60% 95%;

    --border: 210 20% 90%;
    --input: 210 20% 95%;
    --ring: 210 100% 56%;

    /* Medical-grade gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210, 100%, 56%), hsl(210, 100%, 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(152, 60%, 53%), hsl(152, 60%, 42%));
    --gradient-soft: linear-gradient(180deg, hsl(210, 20%, 98%), hsl(210, 20%, 95%));
    --gradient-hero: linear-gradient(135deg, hsl(210, 100%, 56%) 0%, hsl(152, 60%, 53%) 100%);

    /* Medical shadows */
    --shadow-medical: 0 4px 20px -4px hsl(210 100% 56% / 0.15);
    --shadow-card: 0 2px 10px -2px hsl(215 25% 27% / 0.1);
    --shadow-glow: 0 0 30px hsl(210 100% 56% / 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}